PORT=8090
MONGODB_URL=mongodb+srv://hashamullah4:gL2DIbpsLqTaOBNQ@backend.ay6ns.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=rSsvIP60ktTl8O1OwqlrWBzSlHocEL8wAiF9dpchJVbo2fcb0zMRQLkSSZo5L9x8
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=6ZGM95Gk045xXXbf51Fx8UuM7w1cpbMDAgg5EB6e6u5LyzPqR8FdHD4s87kvjSp5
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_NAME=dlxtilyh7
CLOUDINARY_API_KEY=332972441688457
CLOUDINARY_API_SECRET_KEY=DXkRNf9JpaIaqBEQnjwLT0Gqk2s